{
  "name": "autoprogrammer",
  "version": "1.0.0",
  "description": "AutoProgrammer with Cursor integration",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "start:simple": "./last-resort.command",
    "setup": "./setup.sh",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "keywords": [
    "autoprogrammer",
    "cursor",
    "integration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "com.autoprogrammer.app",
    "productName": "AutoProgrammer",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "extraResources": [
      "super-simple.sh",
      "last-resort.command",
      ".env.template"
    ]
  }
} 